<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ElectionAnalyzer/ElectionAnalyzer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ElectionAnalyzer/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ElectionAnalyzer/src&lt;matz.election.analyzer{AnalyzerMain.java[AnalyzerMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ElectionAnalyzer/lib/jsoup-1.8.1.jar"/>
        <file path="/ElectionAnalyzer/lib/commons-codec-1.10.jar"/>
        <file path="/ElectionAnalyzer/lib/twitter4j-core-4.0.2.jar"/>
        <javaElement handleIdentifier="=ElectionAnalyzer/src"/>
    </selectedElements>
</jardesc>
